one = input("Первое слово/предложение: ")
two = input("Второе слово/предложение: ")
# приводим каждое из слов к множеству и находим пересечение этих множеств
preobrazovat = set(one) & set(two)
# буквы, которые есть в обоих словах
# выводим размер множества (т.е. количество совпадающих букв):
#print(len(preobrazovat)) #колличесво совпадений
#print(preobrazovat)  # {' ,'}
bez_alfovita = (' ,'.join(preobrazovat))  # выводим буквы через запятую
alfovit = bez_alfovita
print(alfovit)
#print(*sorted(list(alfovit.split()))) # последовательный алфавит, 
#кароче я не ебу, но в алфавитном порядке он выводит последовательно
